apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: display-frontend
  annotations:
    nginx.ingress.kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
    nginx.ingress.kubernetes.io/proxy-pass-headers: "Location"
spec:
  rules:
  - host: ingress.local
    http:
      paths:
      - path: /wall-display
        pathType: Prefix
        backend:
          service:
            name: display-frontend
            port:
              number: 80
